server.port=8080
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=clean_code
spring.datasource.password=123
#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
upload.folder = /Users/User/Downloads/spring-boot-start-2-7-10/upload/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB